# ptltrader

./: .gitignore  README.md  build.gradle  build_all_architectures.sh  gradle.properties  settings.gradle
gradle/: swt.gradle
launch4j/: ptltrader_win64_launch.cfg.xml
src/main/java/com/pairtradinglab/ptltrader/: AboutDialog.java  ActiveCores.java  AmqpControlMessage.java  AmqpEngine.java  AmqpError.java  AmqpProxy.java  Application.java  Base64.java  Beacon.java  CustomDatetimeUtcSerializer.java  CustomDurationSerializer.java  LoggerFactory.java  LoggerFactoryImpl.java  ProgressBarObservableValue.java  PtlApiClient.java  PtlApiError.java  RuntimeParams.java  StringXorProcessor.java  SupportedFeatures.java  SystemMonitor.java  Version.java
src/main/java/com/pairtradinglab/ptltrader/events/: AccountConnected.java  AmqpConnect.java  AmqpProblem.java  BeaconFlash.java  ConfidentialEvent.java  GlobalPortfolioUpdateRequest.java  IbConnectionFailed.java  IbConnectionRequest.java  ImportantEvent.java  ImportantTestEvent.java  LogEvent.java  MonitorEvent.java  PortfolioSyncOutRequest.java  PtlApiConnect.java  PtlApiProblem.java  SerializedEvent.java  StrategySyncOutRequest.java  TestEvent.java
src/main/java/com/pairtradinglab/ptltrader/ib/: HistoricalDataRequest.java  SimpleWrapper.java
src/main/java/com/pairtradinglab/ptltrader/model/: AbstractModelObject.java  Account.java  AccountList.java  LegHistory.java  LegHistoryEntry.java  LogEntry.java  LogEntryList.java  PairStrategy.java  PairStrategyFactory.java  PairStrategyFactoryImpl.java  Portfolio.java  PortfolioFactory.java  PortfolioFactoryImpl.java  PortfolioList.java  Position.java  Settings.java  Status.java  TradeHistory.java  TradeHistoryEntry.java
src/main/java/com/pairtradinglab/ptltrader/model/converter/: Boolean2Led.java  Double2String.java  IbConnected2String.java  Inverter.java  SimpleInt2String.java
src/main/java/com/pairtradinglab/ptltrader/model/validator/: MarginPercents.java  SlotOccupation.java  StringNotEmpty.java
src/main/java/com/pairtradinglab/ptltrader/trading/: AbstractPairTradingModelState.java  ActivityDetector.java  ConfinedEngine.java  ContractExt.java  ControlMessage.java  CoreStatus.java  EntrySignal.java  ExitSignal.java  HistoricalDataProvider.java  HistoricalDataProviderFactory.java  HistoricalDataProviderFactoryImpl.java  IDataProviderOwner.java  LockableStateModel.java  MarketDataProvider.java  MarketRates.java  MultiRatio.java  MultiSpread.java  OlsCalculator.java  OlsResult.java  PairDataProvider.java  PairDataProviderFactory.java  PairDataProviderFactoryImpl.java  PairTradingCore.java  PairTradingCoreFactory.java  PairTradingCoreFactoryImpl.java  PairTradingModel.java  PairTradingModelDummy.java  PairTradingModelKalmanAuto.java  PairTradingModelKalmanAutoState.java  PairTradingModelKalmanGrid.java  PairTradingModelRatio.java  PairTradingModelResidual.java  QtyQty.java  TripleBandLogic.java
src/main/java/com/pairtradinglab/ptltrader/trading/events/: ClosePositionRequest.java  CommissionEvent.java  Connected.java  Disconnected.java  EquityChange.java  Error.java  ExecutionEvent.java  GenericTick.java  HistoryEntry.java  ManualInterventionRequested.java  OpenPositionRequest.java  OrderStatus.java  PairDataFailure.java  PairDataReady.java  PairStateUpdated.java  PortfolioUpdate.java  ResumeRequest.java  StrategyPlUpdated.java  Tick.java  TickSize.java  TransactionEvent.java
src/main/java/com/pairtradinglab/ptltrader/trading/kernelfx/: AbstractPerfTracker.java  AbstractSubModel.java  MemoryCell.java  OlsCell.java  PairPosition.java  PairPositionState.java  PerfTrackerOls.java  PerfTrackerSharpe.java  SharpeCell.java  SimpleCell.java  SimpleStrategy.java  SubModelKalman.java  SubModelKalmanAuto.java  SubModelKalmanGrid.java  TransformedPrices.java  UsageTracker.java
src/test/java/com/pairtradinglab/ptltrader/: StringXorProcessorTest.java
src/test/java/com/pairtradinglab/ptltrader/model/: PortfolioTest.java
src/test/java/com/pairtradinglab/ptltrader/trading/: ConfinedEngineTest.java  HistoricalDataProviderTest.java  MultiRatioTest.java  PairDataProviderTest.java  PairTradingModelKalmanAutoTest.java  PairTradingModelKalmanGridTest.java  PairTradingModelRatioTest.java  PairTradingModelResidualTest.java
src/test/java/com/pairtradinglab/ptltrader/trading/kernelfx/: MemoryCellTest.java  OlsCellTest.java  PairPositionTest.java  PerfTrackerOlsTest.java  PerfTrackerSharpeTest.java  SharpeCellTest.java  SimpleCellTest.java  SimpleStrategyTest.java  SubModelKalmanAutoTest.java  SubModelKalmanGridTest.java  SubModelKalmanTest.java  UsageTrackerTest.java
wix/: build_installer.bat  installer_win64.wxs  license.odt  license.rtf
